# SkateMaps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlefirebase/ImportantKeys/: Debug Journal Entries  Spots Lat and Long  api_keys
app/src/main/java/com/example/googlefirebase/core/: MainActivity.kt
app/src/main/java/com/example/googlefirebase/db/: AppLocalDatabase-shm
app/src/main/java/com/example/googlefirebase/db/com.example.googlefirebase/databases/: AppLocalDatabase-shm  AppLocalDatabase-wal  com.google.android.datatransport.events  com.google.android.datatransport.events-journal  firestore.%5BDEFAULT%5D.fir-9cc4a.%28default%29  firestore.%5BDEFAULT%5D.fir-9cc4a.%28default%29-journal
app/src/main/java/com/example/googlefirebase/db/com.example.googlefirebase/files/: DATA_ServerControlledParametersManager.data.com.example.googlefirebase  DATA_disk_creation_time_its  DATA_disk_creation_time_its_ter  DATA_disk_creation_time_vts_com.example.googlefirebase_default  DATA_disk_creation_time_vts_inaka_com.example.googlefirebase_default  DATA_disk_creation_time_vts_labl_com.example.googlefirebase_default  DATA_disk_creation_time_vts_no_pois_com.example.googlefirebase_default  _m_t
app/src/main/java/com/example/googlefirebase/db/com.example.googlefirebase/shared_prefs/: FirebaseAppHeartBeat.xml  MapviewInitializerPreferences.xml  com.google.maps.api.android.lib6.drd.PREFERENCES_FILE.xml
app/src/main/java/com/example/googlefirebase/signin_registration_feature/data/local/dao/: UserDao.kt
app/src/main/java/com/example/googlefirebase/signin_registration_feature/data/local/database/: AppLocalDatabase.kt
app/src/main/java/com/example/googlefirebase/signin_registration_feature/domain/models/: Spot.kt  User.kt
app/src/main/java/com/example/googlefirebase/signin_registration_feature/domain/repositories/: GoogleFireStore.kt  GoogleFireStoreRegistrationRepository.kt  LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/example/googlefirebase/signin_registration_feature/presentation/: RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/googlefirebase/signin_registration_feature/viewmodel/: HomePageViewModel.kt  HomePageViewModelFactory.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt  SpotsViewModel.kt  SpotsViewModelFactory.kt
app/src/main/java/com/example/googlefirebase/ui/activity/: MainActivity.kt
app/src/main/java/com/example/googlefirebase/ui/adapters/: SpotsListAdapter.kt
app/src/main/java/com/example/googlefirebase/ui/fragments/: HomePageFragment.kt  RegistrationFragment.kt  SignInFragment.kt  SignUpFragment.kt  SpotsDescriptionFragment.kt  SpotsFragment.kt  SpotsListFragment.kt
app/src/main/java/com/example/googlefirebase/ui/viewholders/: SpotsListViewHolder.kt
app/src/main/java/com/example/googlefirebase/util/: onSpotClickedListener.kt
app/src/main/res/layout/: activity_main.xml  add_skate_spot_dialog.xml  fragment_home_page.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_spot_description_recycler_view_item.xml  fragment_spots.xml  header_navigation_header.xml  list_of_spots_reyclerview.xml  list_of_spots_view_item.xml
app/src/main/res/menu/: navigation_view_menu_items.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlefirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
