<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile_fragment"
            android:title="Profile"
            android:checked="true"
            />
        <item
            android:id="@+id/spots_fragment"
            android:title="Spots"
            />
        <item
            android:id="@+id/bars_fragment"
            android:title="Bars"
            />

        <item
            android:id="@+id/about_us_fragment"
            android:title="About Us"
            />
        <item
            android:id="@+id/terms_and_privacy_fragment"
            android:title="Terms and Privacy"
            />
    </group>
</menu>
