<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.example.googlefirebase.ui.fragments.SignInFragment"
        android:label="SignFragment">
        <action
            android:id="@+id/action_signFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_signFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.googlefirebase.ui.fragments.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.googlefirebase.ui.fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_profile_navigation_menu_item_to_spots_fragment"
            app:destination="@+id/spotsFragment" />

    </fragment>

    <fragment
        android:id="@+id/spotsFragment"
        android:name="com.example.googlefirebase.ui.fragments.SpotsFragment"
        android:label="SpotsFragment"
        tools:layout="@layout/fragment_spots">

        <action
            android:id="@+id/action_recycler_view_spots_list_to_spots_description_fragment"
            app:destination="@+id/spotsDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/spotsDescriptionFragment"
        android:name="com.example.googlefirebase.ui.fragments.SpotsDescriptionFragment"
        android:label="SpotsDescriptionFragment">
    </fragment>

</navigation>