<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="spot"
            type="com.example.googlefirebase.signin_registration_feature.domain.models.Spot"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spot_description_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Spot: @{spot.name}"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/spot_description_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="City: @{spot.city} "
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/spot_description_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="State: @{spot.state}"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/spot_description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Description: " />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_btt" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</layout>
